db.url=jdbc:postgresql://database-1.cvgye8qeuuef.eu-north-1.rds.amazonaws.com:5432/training
db.username=postgres
db.password=aminhismamin
db.driver=org.postgresql.Driver
db.min.connections=1
db.max.connections=10