# Training-management_PROJ

./: WEB-INF.rar  pom.xml
Analysis And Design/: System PRD Document.docx
DB/: DB_Create.sql
Desgin/: .$class Diagram.drawio.bkp  Main Classes and Their Responsibilities.docx  class Diagram.drawio
JspApp/: pom.xml
JspApp/src/main/webapp/: index.jsp
New folder/: .project  class_diagram.puml  erd_diagram.puml  pom.xml
New folder/src/main/java/com/training/dao/: CourseDAO.java  EnrollmentDAO.java  LessonDAO.java  ModuleDAO.java  UserDAO.java
New folder/src/main/java/com/training/dao/impl/: CourseDAOImpl.java  EnrollmentDAOImpl.java  LessonDAOImpl.java  ModuleDAOImpl.java  UserDAOImpl.java
New folder/src/main/java/com/training/filter/: AuthenticationFilter.java  CharacterEncodingFilter.java
New folder/src/main/java/com/training/model/: Assessment.java  AssessmentResult.java  Attendance.java  Course.java  Enrollment.java  Lesson.java  Material.java  Module.java  Session.java  TrainingProgram.java  User.java
New folder/src/main/java/com/training/service/: UserService.java
New folder/src/main/java/com/training/servlet/: BaseServlet.java  LoginServlet.java
New folder/src/main/java/com/training/util/: DatabaseUtil.java  PasswordUtil.java
New folder/src/main/resources/: schema.sql
New folder/src/main/webapp/WEB-INF/: web.xml
New folder/src/main/webapp/WEB-INF/views/: dashboard.jsp
New folder/src/main/webapp/WEB-INF/views/admin/: dashboard-content.jsp  dashboard.jsp
New folder/src/main/webapp/WEB-INF/views/trainee/: dashboard-content.jsp  dashboard.jsp
New folder/src/main/webapp/WEB-INF/views/trainer/: dashboard-content.jsp
New folder/src/main/webapp/WEB-INF/views/training-programs/: form.jsp
SYS_Analysis/: Training Management System Analysis1[1].docx  Training Management System Test Cases.docx  ~$aining Management System Analysis1[1].docx
TMS/tms/: README.md  pom.xml
TMS/tms/src/main/resources/: database.properties  db.properties
TMS/tms/src/main/webapp/: index.jsp
WEB-INF/: Dashboard.jsp  Login.jsp  LoginHandler.jsp  ResetPassword.jsp  SignUp.jsp  Trainings.jsp
WEB-INF/CSS/: Dashboard.css  Trainings.css  login.css  resetPassword.css  signUp.css
WEB-INF/Js/: Dashboard.js  Trainings.js
implemented/: Assessment.java  AssessmentDAO.java  Attendance.java  AttendanceDAO.java  Certificate.java  CertificateDAO.java  Course.java  CourseDAO.java  DBconnection.java  DatabaseConnection.java  Feedback.java  FeedbackDAO.java  Material.java  MaterialDAO.java  Notification.java  NotificationDAO.java  Session.java  SessionDAO.java  TMS DB Script.sql  Trainee.java  TraineeDAO.java  Trainer.java  TrainerDAO.java  Training.java  TrainingDAO.java  pom.xml
implemented/Front-end/: adminDashboard.html  attendances-management.html  attendances.html  certificates-management.html  certificates.html  courses.html  dashboard.html  enrollments.html  feedbacks.html  login.html  material-view.jsp  materials.html  reset-password.html  room.html  schedule.html  sessions.html  signup.html  training-courses.html  trainings-management.html  trainings.html  userDashboard.html  users-management.html  users.html
implemented/Front-end/Css/: attendance-management.css  attendance.css  certificates.css  course-management.css  course.css  courses.css  dashboard.css  enrollment.css  enrollments.css  feedback.css  feedbacks.css  login.css  materials-management.css  materials.css  reports.css  reset-password.css  room.css  schedule.css  sessions-management.css  sessions.css  signup.css  training-courses-management.css  training-courses.css  training.css  userDashboard.css  users-management.css  users.css
implemented/Front-end/Js/: adminDashboard.js  attendance-management.js  attendance.js  certificates-management.js  certificates.js  course-management.js  course.js  courses.js  dashboard.js  enrollment-management.js  enrollment.js  feedbacks-management.js  feedbacks.js  login.js  materials-management.js  materials.js  reset-password.js  room-management.js  room.js  schedule.js  sessions-management.js  sessions.js  signup.js  training-courses-management.js  training-courses.js  training-management.js  training.js  userDashboard.js  users-management.js  users.js
implemented/Front-end/WEB-INF/: web.xml
implemented/java/com/tms/: Main.java
implemented/java/com/tms/Controllers/: AttendanceServlet.java  AuthenticationServlet.java  CertificateServlet.java  CourseServlet.java  DashboardServlet.java  EnrollmentServlet.java  FeedbackServlet.java  MaterialServlet.java  RoomServlet.java  SessionServlet.java  TraineeDashboardServlet.java  TrainingCourseServlet.java  TrainingServlet.java  UserServlet.java
implemented/java/com/tms/DAO/: AttendanceDAO.java  CertificateDAO.java  DashboardDAO.java  MaterialDAO.java  RoomDAO.java  SessionDAO.java  TraineeDashboardDAO.java  TrainingDAO.java  UserDAO.java
implemented/java/com/tms/DB/: DatabaseConnection.java  DatabaseInitializer.java
implemented/java/com/tms/Filters/: CORSFilter.java
implemented/java/com/tms/Model/: Attendance.java  AttendanceStats.java  Certificate.java  Course.java  DashboardStats.java  Enrollment.java  Feedback.java  Material.java  (+6 more)
src/main/resources/db/: init.sql
src/main/webapp/: adminDashboard.html  attendances-management.html  certificates-management.html  cors-test.html  enrollments-management.html  feedbacks-management.html  materials-management.html  reset-password.html  signup.html  training-courses-management.html
src/main/webapp/Css/: courses.css  loading.css  login.css  reset-password.css  schedule.css  settings.css  signup.css  training-management.css  userDashboard.css
src/main/webapp/Js/: adminDashboard.js  attendance-management.js  config.js  course-management.js  enrollment-management.js  featureScript.js  feedbacks-management.js  index.js  loading.js  room-management.js  schedule.js  sessions-management.js  training-management.js  userDashboard.js  users-management.js
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/shared/: login.html
ui ux/: Training_Management_UI_Screens_Expanded.docx
(+147 files in other folders)
