# Database Configuration
jdbc.driverClassName=org.postgresql.Driver
jdbc.url=jdbc:postgresql://shinkansen.proxy.rlwy.net:16614/TMS
jdbc.username=postgres
jdbc.password=IbppIXObRmEpuzTlAcCZwRrHhgYOdaCJ

# Connection Pool Configuration
connection.pool.initialSize=5
connection.pool.minIdle=5
connection.pool.maxIdle=20
connection.pool.maxActive=20
connection.pool.maxWait=30000 